<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/head"
        android:id="@+id/include_head"/>


    <TextView
        android:padding="20dp"
        android:id="@+id/tv_list_title"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="查出的用户列表"
        android:layout_height="wrap_content"/>
    <View
        android:background="@color/cardview_shadow_start_color"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <ListView
        android:layout_weight="1"
        android:id="@+id/lv_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <View
        android:background="@color/cardview_shadow_start_color"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="1"
            android:id="@+id/b_user_add"
            android:text="添加"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_weight="1"
            android:id="@+id/b_user_delete"
            android:text="删除"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_weight="1"
            android:id="@+id/b_group_sending"
            android:text="群发"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_weight="1"
            android:id="@+id/b_user_clear"
            android:text="清除"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>